# SpringbootTemplate

./: README.md  pom.xml
src/main/java/com/EugeneStudio/springbootTemplate/: NEUMathExamBackEndApplication.java
src/main/java/com/EugeneStudio/springbootTemplate/controller/: templateController.java
src/main/resources/: application.yml
